##################
## KEY BINDINGS ##
##################

# unbind
unbind C-b
unbind [
unbind Space
unbind '"'
unbind %
unbind e

# normal
bind Escape copy-mode
bind C-a send-prefix
bind R source-file ~/.tmux.conf \; display-message " Config reloaded.."
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# window
bind p previous-window
bind '/' split-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# root
bind -n C-k send-keys C-l \; run-shell "sleep .1s" \; clear-history
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Up switch-client -p
bind -n S-Down switch-client -n

####################
## WINDOW OPTIONS ##
####################
setw -g mode-keys vi
setw -g pane-active-border-style fg=colour31
setw -g status-style bg=colour146,fg=black,dim
setw -g window-status-current-style bg=colour97
setw -g pane-base-index 1

####################
## GLOBAL OPTIONS ##
####################
set -g prefix C-a
set -g status-keys vi
set -g default-shell /bin/zsh
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY"
set -g status-interval 60
set -g base-index 1

####################
## SERVER OPTIONS ##
####################
set -s set-clipboard off
set -s escape-time 0

#################
## ENVIRONMENT ##
#################
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

#############
## PLUGINS ##
#############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'BrainMaestro/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'

# Plugin options
set -g @resurrect-dir '~/.config/tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '30'
set -g @continuum-restore 'on'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @onedark_widget_bg "#{battery_status_fg} #{battery_percentage}"
set -g @onedark_widget_fg "#{cpu_icon}"

run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
